SERVER_PORT=

DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

S3_ENDPOINT=
S3_BUCKETNAME=
S3_KEYID=
S3_KEYNAME=
S3_APPKEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=
