DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres  
DB_PASSWORD=
DB_DATABASE=

S3_ENDPOINT=
S3_BUCKETNAME=
S3_KEYID=
S3_KEYNAME=
S3_APPKEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
<<<<<<< HEAD
EMAIL_NAME=max
EMAIL_FROM=max-will-94@hotmail.com
=======
EMAIL_NAME=
EMAIL_FROM=
>>>>>>> 4c2c2976880821025a2045b4e2d79499346fb3fe
